{
  "name": "Manéjate",
  "short_name": "Manéjate",
  "description": "App personal para registrar ingresos, gastos, productos bancarios, ahorros y alertas financieras.",
  "start_url": "/Manejate/",
  "scope": "/Manejate/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050B1E",
  "theme_color": "#050B1E",
  "icons": [
    { "src": "/Manejate/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/Manejate/icons/icon-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/Manejate/icons/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/Manejate/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/Manejate/icons/maskable-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
